<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Minecraft.Core.Api\MinecraftApi.Core.Api.csproj" />
    <ProjectReference Include="..\..\Core\MinecraftApi.Core\MinecraftApi.Core.csproj" />
  </ItemGroup>

</Project>
