# MinecraftApi

./: .env.example  .gitignore  MinecraftApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Minecraft.Rcon/: Minecraft.Rcon.csproj
Minecraft.Rcon/Models/: RconCommand.cs  RconTextMessage.cs
Minecraft.Rcon/Services/: DecoderService.cs  RconClientService.cs
MinecraftApi.Core.Ef/: MinecraftApi.Core.Ef.csproj
MinecraftApi.Core.Ef/Contracts/Models/: IEntity.cs
MinecraftApi.Core.Ef/Models/: BaseDbContext.cs  Plugin.cs
MinecraftApi.Plugins.Vanilla/: MinecraftApi.Plugins.Vanilla.csproj
MinecraftApi.Plugins.Vanilla/Arguments/: PluginArguments.cs
MinecraftApi.Plugins.Vanilla/Commands/: AboutCommand.cs
RconIntegrationTests/: RconIntegrationTests.csproj
RconIntegrationTests/Services/: RconClientServiceTests.cs
src/Core/Minecraft.Core.Api/: MinecraftApi.Core.Api.csproj
src/Core/Minecraft.Core.Api/Contracts/Models/: IArgument.cs  ICommand.cs  ICommandEntity.cs  IEntity.cs  IPlugin.cs
src/Core/Minecraft.Core.Api/Models/: BasePlugin.cs
src/Core/MinecraftApi.Core/: MinecraftApi.Core.csproj
src/Core/MinecraftApi.Core.Ef/: MinecraftApi.Ef.csproj
src/Core/MinecraftApi.Core.Ef/Contracts/Models/: IEntity.cs
src/Core/MinecraftApi.Core.Ef/Migrations/: 20220108211951_Initial.Designer.cs  20220108211951_Initial.cs  20220108230323_Initial.Designer.cs  20220108230323_Initial.cs  20220109024449_NewArgument.Designer.cs  20220109024449_NewArgument.cs  20220109045034_New.Designer.cs  20220109045034_New.cs  20220202052940_Linking.Designer.cs  20220202052940_Linking.cs  20220204012355_Roles.Designer.cs  20220204012355_Roles.cs  20220204044741_SavedItems.Designer.cs  20220204044741_SavedItems.cs  20220204062926_SavedArgs.Designer.cs  20220204062926_SavedArgs.cs  20220204063652_SavedCommands.Designer.cs  20220204063652_SavedCommands.cs  20220204212357_TierId.Designer.cs  20220204212357_TierId.cs  20220205022722_LinkedPlayersUnique.Designer.cs  20220205022722_LinkedPlayersUnique.cs  20220205034204_TokenPerPlayerUnique.Designer.cs  20220205034204_TokenPerPlayerUnique.cs  PluginContextModelSnapshot.cs  SqlContextModelSnapshot.cs
src/Core/MinecraftApi.Core.Ef/Migrations/MySql/: 20220108231557_Initial.Designer.cs  20220108231557_Initial.cs  20220109024351_NewArgument.Designer.cs  20220109024351_NewArgument.cs  20220109045202_New.Designer.cs  20220109045202_New.cs  MySqlContextModelSnapshot.cs
src/Core/MinecraftApi.Core.Ef/Models/: Argument.cs  Command.cs  DatabaseConfigurationOptions.cs  Plugin.cs  PluginContext.cs
src/Core/MinecraftApi.Core.Ef/Models/Contexts/: IPluginContext.cs  MySqlContext.cs  PluginContext.cs  PluginContextFactory.cs  SqlContext.cs
src/Core/MinecraftApi.Core.Ef/Services/: ArgumentService.cs  CommandService.cs  CrudService.cs  PluginService.cs
src/Core/MinecraftApi.Core.Rcon/: MinecraftApi.Core.Rcon.csproj  readme.md
src/Core/MinecraftApi.Core.Rcon/Contracts/Models/: IRconCommand.cs  IRconMessage.cs  IRconResponse.cs  IRconTextMessage.cs
src/Core/MinecraftApi.Core.Rcon/Contracts/Services/: IRconClientService.cs  IRconCommandService.cs
src/Core/MinecraftApi.Core.Rcon/Models/: RconClientServiceOptions.cs
src/Core/MinecraftApi.Core/Contracts/Services/: ICommandExecutionService.cs  ICommandService.cs  IRepositoryService.cs
src/Core/MinecraftApi.Core/Extensions/: CommandExtensions.cs  HttpClientBuilderExtensions.cs  X509CertificateExtensions.cs
src/Core/MinecraftApi.Core/Models/: Argument.cs  Command.cs  LinkedPlayerRole.cs  Plugin.cs  Role.cs  SettableArgument.cs
src/Core/MinecraftApi.Core/Models/Commands/: Argument.cs  Command.cs  RanCommand.cs  SavedArgument.cs  SettableArgument.cs
src/Core/MinecraftApi.Core/Models/Configuration/: ApiRole.cs  ApiScopes.cs  AzureConfiguration.cs
src/Core/MinecraftApi.Core/Models/Integrations/: Token.cs
src/Core/MinecraftApi.Core/Services/: CommandExecutionService.cs  LinkingService.cs  RunCommandService.cs
src/Core/MinecraftApi.Core/Services/Builders/: CommandBuilder.cs
src/Infrastructure/Minecraft.Rcon/: MinecraftApi.Rcon.csproj
src/Infrastructure/Minecraft.Rcon/Models/: RconCommand.cs  RconMessage.cs  RconResponse.cs  RconTextMessage.cs
src/Infrastructure/Minecraft.Rcon/Services/: DecoderService.cs  RconClientService.cs  RconCommandService.cs  RunCommandService.cs
src/Infrastructure/MinecraftApi.Integrations/: MinecraftApi.Integrations.csproj
src/Infrastructure/MinecraftApi.Integrations/Contracts/Patreon/: IPatreonService.cs
src/Infrastructure/MinecraftApi.Integrations/Extensions/Patreon/: CodeResponseExtensions.cs
src/Infrastructure/MinecraftApi.Integrations/Models/: RoleCommand.cs
src/Infrastructure/MinecraftApi.Integrations/Models/Legacy/: LegacyApiService.cs  LegacySubscription.cs
src/Infrastructure/MinecraftApi.Integrations/Models/Patreon/: CodeResponse.cs  IndentityResponse.cs
src/Infrastructure/MinecraftApi.Integrations/Services/: PlayerLinkingService.cs
src/Infrastructure/MinecraftApi.Integrations/Services/Patreon/: PatreonService.cs  (+1 more)
src/MinecraftApi.Api/MinecraftApi.Api/: Dockerfile  MinecraftApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MinecraftApi.Api/MinecraftApi.Api/Contracts/: ICrudController.cs
src/MinecraftApi.Api/MinecraftApi.Api/Controllers/: CommandController.cs  PluginController.cs  RunController.cs  WeatherForecastController.cs
src/MinecraftApi.Api/MinecraftApi.Api/Extensions/: WebApplicationExtensions.cs
src/MinecraftApi.Api/MinecraftApi.Api/Handlers/: AllowAnonymousHandler.cs  GroupClaimMiddleware.cs
src/MinecraftApi.Api/MinecraftApi.Api/Properties/: launchSettings.json
src/MinecraftApi.Api/MinecraftApi.Api/Services/: CommandExecutionService.cs
src/MinecraftApi.Core/: Class1.cs  MinecraftApi.Core.csproj
src/Plugins/MinecraftApi.Plugins.Vanilla/: MinecraftApi.Plugins.Vanilla.csproj  Plugin.cs
src/Plugins/MinecraftApi.Plugins.Vanilla/Arguments/: PluginArguments.cs
src/Plugins/MinecraftApi.Plugins.Vanilla/Commands/: AboutCommand.cs  GameModeCommand.cs  KillCommand.cs
(+65 files in other folders)
